####   koneksi untuk ke oracle   #####
hibernate.dialect = org.hibernate.dialect.OracleDialect
jdbc.driver = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521/konoha
jdbc.username = SIAKDWHWS
jdbc.password = 12345678