# dynamic-ws

./: .gitignore  README.txt  pom.xml
adminduk-ws-repository/: pom.xml
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/domain/: ApplicationConfig.java
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/dto/: LaporanTahunan.java  LaporanTahunanDetail.java  MenuDTO.java
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/generator/: UserIdGenerator.java
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/json/: JsonDateDeserializer.java  JsonDateSerializer.java
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/mixin/: SecManMUserMixin.java  SecManTActivityLogMixin.java
adminduk-ws-repository/src/main/java/id/go/depdagri/adminduk/api/repository/: ApplicationConfigRepository.java
adminduk-ws-repository/src/main/resources/: jdbcLocal.properties
adminduk-ws-server/: pom.xml  scheduler.xml
adminduk-ws-server/src/main/java/id/go/depdagri/adminduk/api/controller/: MainServiceController.java
adminduk-ws-server/src/main/java/id/go/depdagri/adminduk/api/controller/base/: BaseExceptionHandler.java  BaseLogHelper.java
adminduk-ws-server/src/main/java/id/go/depdagri/adminduk/filter/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
adminduk-ws-server/src/main/java/id/go/depdagri/adminduk/util/: CustomPageableArgumentResolver.java  DokIBHelper.java  ErrorObject.java  FunctionHelper.java
adminduk-ws-server/src/main/resources/: logback.xml
adminduk-ws-server/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  logback.xml  web.xml
adminduk-ws-test/: pom.xml
adminduk-ws-test/src/main/java/id/go/depdagri/adminduk/: AppConfig.java  DispatcherServletConfig.java  SecurityConfig.java
adminduk-ws-test/src/main/java/id/go/depdagri/adminduk/controller/: AppController.java
adminduk-ws-test/src/main/java/id/go/depdagri/adminduk/util/: DatabaseUtil.java
adminduk-ws-test/src/main/resources/: jdbc.properties  logback.xml
adminduk-ws-test/src/main/webapp/: index.html  login.jsp
adminduk-ws-test/src/main/webapp/scripts/: app.js
adminduk-ws-test/src/main/webapp/scripts/controllers/: main.js
adminduk-ws-test/src/main/webapp/scripts/services/: mainservice.js
adminduk-ws-test/src/main/webapp/views/: main.html
adminduk-ws-web/: pom.xml
adminduk-ws-web/src/conf/: logback.xml
adminduk-ws-web/src/main/java/id/go/depdagri/adminduk/filter/: JsonpCallbackFilter.java
adminduk-ws-web/src/main/java/id/go/depdagri/adminduk/listener/: CustomAuthenticationEventListener.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
adminduk-ws-web/src/main/java/id/go/depdagri/adminduk/util/: CustomPageableArgumentResolver.java  ErrorObject.java
adminduk-ws-web/src/main/resources/: logback.xml
adminduk-ws-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
adminduk-ws-web/src/main/webapp/WEB-INF/excel/: laporanTahunan.xls
adminduk-ws-web/src/main/webapp/WEB-INF/jsp/: home.jsp  loginpage.jsp
adminduk-ws-web/src/main/webapp/resources/css/: ext-all-gray.css  fam-icons.css  header.css  icons.css
adminduk-ws-web/src/main/webapp/resources/js/app/: app.js
adminduk-ws-web/src/main/webapp/resources/js/app/controller/: AksesDataBulananController.js  AksesDataMingguanController.js  AksesDataPerBulanController.js  AksesDataPerStatusController.js  Group.js  InstansiController.js  LaporanTahunanController.js  Main.js  MasterParameterController.js  MasterUrlController.js  MasterUserController.js  MethodController.js  PeringkatAksesController.js  Role.js  User.js  UserActivity.js  UserAktifPerInstansiController.js  UserPerInstansiController.js
adminduk-ws-web/src/main/webapp/resources/js/app/model/: AksesData.js  Base.js  Chart.js  GridDashboard.js  Group.js  Instansi.js  LaporanDataTahunan.js  Link.js  MasterUrl.js  MasterUser.js  Method.js  MethodParam.js  Parameter.js  Propinsi.js  SummaryAksesData.js  User.js  UserActivity.js  View.js
adminduk-ws-web/src/main/webapp/resources/js/app/store/: BaseStore.js  DashboardStore.js  GenericStore.js  GridDashboardStore.js  GridMethodParamStore.js  Groups.js  InstansiStore.js  LaporanDataTahunanStore.js  LinkStore.js  LoggedUser.js  PropinsiStore.js  Roles.js  UserActivities.js  Users.js  ViewStore.js
adminduk-ws-web/src/main/webapp/resources/js/app/util/: AppHelper.js  MessageBox.js  SecurityHelper.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/: CenterTabPanel.js  Dashboard.js  GridDashboard.js  Header.js  HeaderMenu.js  Viewport.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/Instansi/: FormInstansi.js  ListInstansi.js  MainTabInstansi.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/InstansiPengguna/: ListInstansiPengguna.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/Laporan/: ListAksesDataTahunan.js  MainAksesDataTahunan.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/MasterParameter/: FormMasterParameter.js  ListMasterParameter.js  MainTabMasterParameter.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/MasterUrl/: FormMasterUrl.js  ListMasterUrl.js  MainTabMasterUrl.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/MasterUser/: FormUser.js  ListUser.js  MainTabUser.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/Method/: DetailListMethod.js  FormMethod.js  GridDetailKolomMethod.js  GridDetailParameterMethod.js  GridMethodParam.js  GridMethodSelectedColumn.js  HeaderMainListMethod.js  ListMethod.js  MainTabMethod.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/UserAktifPerInstansi/: ListUserAktifPerinstansi.js  MainUserAktifPerInstansi.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/UserPerInstansi/: ListUserPerInstansi.js  MainUserPerInstansi.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/user/: Edit.js  List.js
adminduk-ws-web/src/main/webapp/resources/js/app/view/userActivity/: List.js  Log.js
adminduk-ws-web/src/main/webapp/resources/login/: bootstrap.css  style.css
(+51 files in other folders)
