jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:konoha
jdbc.username = siakdwhws
jdbc.password = 12345678

jdbc.minIdle=10
jdbc.maxIdle=20
jdbc.maxActive=80
jdbc.maxWait=40000
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1 from dual
